body {
  font-family: "Bitter", sans-serif;
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr;
  color:whitesmoke;
  background-color: black;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.right-side{
  display: flex;
  margin-top: 50px;
  margin-right: 50px;
}

.signature{
height: 100px;
margin-left: 30px;
}

nav> .right-side> div{
  margin-right: 20px;
  font-size: 1.3em;
}

.nav-link-wrapper{
  height: 33px;
  border-bottom: 5px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
  color: whitesmoke;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover{
border-bottom: 1px solid whitesmoke;
}

.nav-link-wrapper a:hover{
  color: whitesmoke;
}

.active-link{
  border-bottom: 1px solid;
}


/* main */

.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.portfolio-item-wrapper{
  position: relative;
}

.Protfolio-img-background{
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title{
  position: absolute;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 2em;
}

.subtitle{
  position: absolute;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 20px;
}

.img-darken{
  transition: 0.3s;
  filter: brightness(50%);
}
.title .app-link{
  font-weight: 700;
  font-size: large;
  transition: 0.3s;
  color: transparent;
  text-decoration: none;
}

.title .github-link{
  font-weight: 700;
  font-size: large;
  transition: 0.3s;
  color: transparent;
  text-decoration: none;
}

.title:hover .app-link{
  font-weight: 700;
  font-size: large;
  color: rgb(36, 123, 252);
  text-decoration: none;
}

.title:hover .github-link{
  font-weight: 700;
  font-size: large;
  color: rgb(36, 123, 252);
  text-decoration: none;
}
/* about page */

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.slider{
  padding-left: 80px;
  padding-right: 90px;
}
.text-about-me{
  
  padding-right: 60px;
}